{
  "name": "devonz",
  "description": "AI-powered local vibe coding platform for full-stack development",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "type": "module",
  "version": "1.0.0",
  "author": {
    "name": "Devonz team"
  },
  "scripts": {
    "deploy": "npm run build",
    "build": "tsc --noEmit && cross-env NODE_OPTIONS=--max-old-space-size=6144 react-router build",
    "dev": "node pre-start.cjs  && react-router dev",
    "dev:clean": "node pre-start.cjs && node -e \"require('fs').rmSync('node_modules/.vite',{recursive:true,force:true})\" && react-router dev",
    "setup": "node scripts/setup.mjs",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint app",
    "lint:fix": "npm run lint -- --fix && prettier app --write",
    "start": "node --import ./instrument.server.mjs ./node_modules/.bin/react-router-serve ./build/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "preview": "pnpm run build && pnpm run start",
    "prepare": "husky",
    "clean": "node scripts/clean.js",
    "screenshots": "node scripts/generate-screenshots.mjs",
    "docker:build": "docker build -t devonz .",
    "docker:run": "docker run --rm -p 5173:5173 --env-file .env.local devonz",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:dev": "docker compose --profile dev up devonz-dev",
    "docker:update": "docker compose pull && docker compose up -d",
    "update": "node scripts/update.cjs",
    "knip": "knip"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^1.1.6",
    "@ai-sdk/anthropic": "1.2.12",
    "@ai-sdk/azure": "1.3.25",
    "@ai-sdk/cerebras": "^0.2.16",
    "@ai-sdk/cohere": "1.2.10",
    "@ai-sdk/deepseek": "0.2.16",
    "@ai-sdk/fireworks": "^0.2.16",
    "@ai-sdk/google": "1.2.22",
    "@ai-sdk/google-vertex": "2.2.27",
    "@ai-sdk/mistral": "1.2.8",
    "@ai-sdk/openai": "1.3.24",
    "@ai-sdk/react": "^1.2.12",
    "@ai-sdk/ui-utils": "^1.2.11",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sass": "^6.0.2",
    "@codemirror/lang-vue": "^0.1.3",
    "@codemirror/lang-wast": "^6.0.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@libsql/client": "^0.17.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@nanostores/react": "^0.8.4",
    "@octokit/rest": "^21.1.1",
    "@openrouter/ai-sdk-provider": "^0.7.5",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-collapsible": "^1.1.20",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-switch": "^1.3.7",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@radix-ui/react-visually-hidden": "^1.2.11",
    "@react-router/fs-routes": "^7.18.2",
    "@react-router/node": "^7.18.2",
    "@react-router/serve": "^7.18.2",
    "@sentry/node": "^10.69.0",
    "@sentry/react": "^10.69.0",
    "@sentry/vite-plugin": "^5.4.0",
    "@uiw/codemirror-theme-vscode": "^4.25.11",
    "@unocss/reset": "^0.61.9",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "ai": "4.3.19",
    "chalk": "^5.6.2",
    "chart.js": "^4.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "diff": "^5.2.2",
    "dompurify": "^3.4.13",
    "drizzle-orm": "^0.45.2",
    "fast-glob": "^3.3.3",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.18.2",
    "html2canvas": "1.4.1",
    "ignore": "^6.0.2",
    "isbot": "^4.4.0",
    "isomorphic-git": "^1.40.0",
    "istextorbinary": "^9.5.0",
    "js-cookie": "^3.0.8",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "monaco-editor": "0.55.1",
    "nanostores": "^0.11.4",
    "ollama-ai-provider": "^0.16.1",
    "path-browserify": "^1.0.1",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-qrcode-logo": "^3.0.0",
    "react-resizable-panels": "^2.1.9",
    "react-router": "^7.18.2",
    "react-window": "^2.3.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^1.29.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.1",
    "unist-util-visit": "^5.1.0",
    "ws": "^8.21.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@blitz/eslint-plugin": "0.1.5",
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/vscode-icons": "^1.2.68",
    "@iconify/types": "^2.0.0",
    "@playwright/test": "^1.62.1",
    "@react-router/dev": "^7.18.2",
    "@testing-library/jest-dom": "^6.10.0",
    "@testing-library/react": "^16.3.2",
    "@types/diff": "^5.2.3",
    "@types/dom-speech-recognition": "^0.0.12",
    "@types/file-saver": "^2.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/path-browserify": "^1.0.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-window": "^2.0.0",
    "@types/unist": "^3.0.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "cross-env": "10.1.0",
    "drizzle-kit": "^0.31.10",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "9.1.7",
    "knip": "^5",
    "lint-staged": "^16.4.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.62.1",
    "pnpm": "^9.15.9",
    "prettier": "^3.9.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "sass-embedded": "^1.100.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "unocss": "^0.61.9",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-optimize-css-modules": "^1.4.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.9"
  },
  "lint-staged": {
    "app/**/*.{ts,tsx}": [
      "eslint --cache --cache-location ./node_modules/.cache/eslint --fix",
      "prettier --write"
    ],
    "app/**/*.{scss,css}": [
      "prettier --write"
    ]
  },
  "pnpm": {},
  "packageManager": "pnpm@9.15.9"
}
